# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=ERROR, stdout

# My logging configuration...
log4j.logger.com.xx=INFO, demo

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%d] %C: %m%n

## default log
log4j.appender.DefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DefaultAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultAppender.File=D:/logs/default.log
log4j.appender.DefaultAppender.MaxFileSize=50MB 
log4j.appender.DefaultAppender.layout.ConversionPattern=%p [%d]: %m%n
log4j.logger.default=INFO, DefaultAppender